orderedItems.csv (before)
1639,403,Pasta Full Plate,1,1200
1639,458,Cookies 1 Pack,3,120
1639,483,Margala Fries 1 Pack,2,300
1639,491,Pizza Fries 1 Pack,1,960
1576,1,Biryani,1,360
1576,15,Fresh Juice 1 Bottle,3,150
1576,8,NESTEA 1 cup,3,150
1644,103,Egg Burger 1 Full,1,120
1644,199,Sandwich 1 Piece,4,160
1644,156,Fries 1 Full Plate,2,80
1682,301,Spicy Biryani Full Plate,2,300
1682,322,Fries Full Plate,5,160
1682,390,Energy Drink 1 Bottle,4,80
1594,1,Biryani,2,240
1594,5,Samosa Full Plate (2),3,60
1594,39,Ice Cream 1 Scoop,5,130
1594,66,Pastery 1 Piece,2,90
1436,282,Molten Lava Cake 1 Piece,1,400
1436,236,Fully Loaded Fries 1 Full Plate,2,360
1436,299,Coke 1 Bottle,2,100
1568,310,Chicken Wrap 1 Piece,1,240
1568,334,Pizza Medium,2,900
1568,354,Shawarma 1 Piece,4,200
1438,436,Special Pizza 1 Large,2,2600
1445,1,Biryani,1,240
1445,5,Samosa Full Plate (2),2,60
1454,371,Special Chai Full Cup,3,60
1650,203,Jumbo Roll 1 Piece,1,100
1650,299,Coke 1 Bottle,2,50
1546,334,Pizza Medium,1,450
1546,390,Energy Drink 1 Bottle,1,40
1678,469,Mint Margetta 1 Glass,2,120
1678,483,Margala Fries 1 Pack,1,100
1773,126,Dahi Baray 1 Plate,1,60
1773,161,Channa Chat 1 Full Plate,2,50
1611,1,Biryani Full Plate,1,120
1611,5,Samosa Full Plate (2),1,30
1611,7,Mineral Water One Bottle,1,40
1429,491,Pizza Fries 1 Pack,1,320
1429,414,Margala Burger 1 Piece,1,200
1911,103,Egg Burger 1 Full,1,60
1911,156,Fries 1 Full Plate,1,40
1435,299,Coke 1 Bottle,1,50
1437,354,Shawarma 1 Piece,3,300
1437,390,Energy Drink 1 Bottle,3,120
d712b0548533,491,Pizza Fries 1 Pack,1,320
d712b0548533,458,Cookies 1 Pack,2,80
91e36e462781,140,Noodles 1 Plate,2,140
91e36e462781,199,Sandwich 1 Piece,2,160
41891c022ced,1,Biryani Full Plate,1,120
41891c022ced,5,Samosa Full Plate (2),2,60
41891c022ced,7,Mineral Water One Bottle,1,40
57fa8e05fc39,371,Special Chai Full Cup,1,60
57fa8e05fc39,390,Energy Drink 1 Bottle,1,40
3227a7cec71e,140,Noodles 1 Plate,2,140
3227a7cec71e,199,Sandwich 1 Piece,1,80
1493bf8c5a71,354,Shawarma 1 Piece,1,100.0
1493bf8c5a71,388,Soup Full Bowl,2,240.0
602d4b6a420b,483,Margala Fries 1 Pack,2,200.0
602d4b6a420b,491,Pizza Fries 1 Pack,1,320.0
70e8846a6617,7,Mineral Water One Bottle,1,40.0
70e8846a6617,8,NESTEA 1 cup,2,100.0

orderedItems.csv (after)
1639,403,Pasta Full Plate,1,1200
1639,458,Cookies 1 Pack,3,120
1639,483,Margala Fries 1 Pack,2,300
1639,491,Pizza Fries 1 Pack,1,960
1576,1,Biryani,1,360
1576,15,Fresh Juice 1 Bottle,3,150
1576,8,NESTEA 1 cup,3,150
1644,103,Egg Burger 1 Full,1,120
1644,199,Sandwich 1 Piece,4,160
1644,156,Fries 1 Full Plate,2,80
1682,301,Spicy Biryani Full Plate,2,300
1682,322,Fries Full Plate,5,160
1682,390,Energy Drink 1 Bottle,4,80
1594,1,Biryani,2,240
1594,5,Samosa Full Plate (2),3,60
1594,39,Ice Cream 1 Scoop,5,130
1594,66,Pastery 1 Piece,2,90
1436,282,Molten Lava Cake 1 Piece,1,400
1436,236,Fully Loaded Fries 1 Full Plate,2,360
1436,299,Coke 1 Bottle,2,100
1568,310,Chicken Wrap 1 Piece,1,240
1568,334,Pizza Medium,2,900
1568,354,Shawarma 1 Piece,4,200
1438,436,Special Pizza 1 Large,2,2600
1445,1,Biryani,1,240
1445,5,Samosa Full Plate (2),2,60
1454,371,Special Chai Full Cup,3,60
1650,203,Jumbo Roll 1 Piece,1,100
1650,299,Coke 1 Bottle,2,50
1546,334,Pizza Medium,1,450
1546,390,Energy Drink 1 Bottle,1,40
1678,469,Mint Margetta 1 Glass,2,120
1678,483,Margala Fries 1 Pack,1,100
1773,126,Dahi Baray 1 Plate,1,60
1773,161,Channa Chat 1 Full Plate,2,50
1611,1,Biryani Full Plate,1,120
1611,5,Samosa Full Plate (2),1,30
1611,7,Mineral Water One Bottle,1,40
1429,491,Pizza Fries 1 Pack,1,320
1429,414,Margala Burger 1 Piece,1,200
1911,103,Egg Burger 1 Full,1,60
1911,156,Fries 1 Full Plate,1,40
1435,299,Coke 1 Bottle,1,50
1437,354,Shawarma 1 Piece,3,300
1437,390,Energy Drink 1 Bottle,3,120
d712b0548533,491,Pizza Fries 1 Pack,1,320
d712b0548533,458,Cookies 1 Pack,2,80
91e36e462781,140,Noodles 1 Plate,2,140
91e36e462781,199,Sandwich 1 Piece,2,160
41891c022ced,1,Biryani Full Plate,1,120
41891c022ced,5,Samosa Full Plate (2),2,60
41891c022ced,7,Mineral Water One Bottle,1,40
57fa8e05fc39,371,Special Chai Full Cup,1,60
57fa8e05fc39,390,Energy Drink 1 Bottle,1,40
3227a7cec71e,140,Noodles 1 Plate,2,140
3227a7cec71e,199,Sandwich 1 Piece,1,80
1493bf8c5a71,354,Shawarma 1 Piece,1,100.0
1493bf8c5a71,388,Soup Full Bowl,2,240.0
602d4b6a420b,483,Margala Fries 1 Pack,2,200.0
602d4b6a420b,491,Pizza Fries 1 Pack,1,320.0
70e8846a6617,7,Mineral Water One Bottle,1,40.0
70e8846a6617,8,NESTEA 1 cup,2,100.0
30e3fad6812c,1,Biryani Full Plate,1,120.0
30e3fad6812c,5,Samosa Full Plate (2),1,30.0
054967f093b8,403,Pasta Full Plate,2,800.0
054967f093b8,414,Margala Burger 1 Piece,1,200.0

orderedItems.csv (diff)
@@ -60,3 +60,7 @@ d712b0548533,458,Cookies 1 Pack,2,80
 602d4b6a420b,491,Pizza Fries 1 Pack,1,320.0
 70e8846a6617,7,Mineral Water One Bottle,1,40.0
 70e8846a6617,8,NESTEA 1 cup,2,100.0
+30e3fad6812c,1,Biryani Full Plate,1,120.0
+30e3fad6812c,5,Samosa Full Plate (2),1,30.0
+054967f093b8,403,Pasta Full Plate,2,800.0
+054967f093b8,414,Margala Burger 1 Piece,1,200.0
